# textmining

./: .gitignore  README.md  test.txt  test2.txt
data/: README.md  rouge.properties
data/text_summaries/system/: accuracy-garmin-nuvi-255W-gps_gensim.txt  accuracy-garmin-nuvi-255W-gps_lexrank.txt  accuracy-garmin-nuvi-255W-gps_lsa.txt  accuracy-garmin-nuvi-255W-gps_luhn.txt  accuracy-garmin-nuvi-255W-gps_nltk.txt  bathroom-bestwestern-hotel-sfo_gensim.txt  bathroom-bestwestern-hotel-sfo_lexrank.txt  bathroom-bestwestern-hotel-sfo_lsa.txt  bathroom-bestwestern-hotel-sfo_luhn.txt  bathroom-bestwestern-hotel-sfo_nltk.txt  battery-life-amazon-kindle_gensim.txt  (+244 more)
java/: build.gradle  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/: TopicGenerationClient.java
js/: app.js  logger.js  package-lock.json  package.json
js/public/: nav.html
js/views/: index.html  summarygen.html  topicgen.html
protos/javagen/: README.md  build.gradle  settings.gradle
protos/javagen/gradle/wrapper/: gradle-wrapper.properties
protos/protobuf/: filelocation.proto  request.proto  textminingservice.proto  textsummary.proto  topicgeneration.proto  topicmining.proto
python/: compile.txt  config.ini  server.py  start.py  testclient.py
python/grpc_protos/: servicer.py  test_servicer.py
python/grpccompiled/: test_client.py  test_server.py  topicgeneration_pb2_grpc.py
python/text_summary/: init_tests.py  run_tests.py  summary_gen.py  summary_time_results.csv
python/text_topic_generator/: __init__.py  server.py  test_client.py  test_gen.py  text_topic_generator.py  topic_gen_model.py
(+32 files in other folders)
